질문 등록
INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail1", 0, "비염", "외모", "당신의 체형은?");

INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail2", 1, "비염", "외모", "당신의 피부 상태에 가까운 것은?");

INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail3", 1, "비염", "외모", "당신의 체형에 가까운 것은?");

INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail4", 1, "비염", "외모", "당신의 체형에 가까운 것은?");


INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail5", 0, "비염", "성격", "당신의 성격에 가까운 것은?");

INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail6", 1, "비염", "성격", "업무를 하는 스타일은?");

INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail7", 1, "비염", "성격", "자신의 성향과 가까운 것은?");

INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail8", 1, "비염", "성격", "자신의 성격과 가까운 것은?");


INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail9", 1, "비염", "식생활", "당신의 평상 시 식습관은?");

INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail10", 0, "비염", "식생활", "평상 시 먹었을 때 속이 편한 음식이 많은 분류는?");

INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail11", 0, "비염", "식생활", "인삼 또는 홍삼을 복용하였을 때 나타나는 증상은?");

INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail12", 1, "비염", "식생활", "커피를 마셨을 때 나타는 반응은?");


INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail13", 1, "비염", "건강", "당신의 건강 상태에 가장 가까운 것은?");

INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail14", 0, "비염", "건강", "몸이 가장 편안할 때는 언제인가?");

INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail15", 0, "비염", "건강", "당신의 몸 상태와 가장 가까운 것은?");

INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail16", 1, "비염", "건강", "사우나에 들어가면 나타는 증상에 해당하는 것은?");


INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail17", 0, "비염", "기타", "당신의 음주 시 해당 되는 것은?");

INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail18", 1, "비염", "기타", "당신의 목소리는?");

INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail19", 1, "비염", "기타", "당신의 걸어 다닐 때 모습은?");

INSERT INTO `T_QUESTIONS` (`qId`, `qClass`, `qCategory`, `qKind`, `qTItle`)
VALUES ("nose_detail20", 1, "비염", "기타", "당신이 좋아하는 계절은?");


문항 등록